<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="baseGroup" width="580" height="1000" horizontalCenter="0" verticalCenter="0">
        <e:Image source="bg_png" width="580" height="1000" scale9Grid="65,26,99,160" />
        <e:Image id="btn_control" alpha="0.7" source="dir_control_png" width="100" height="100" x="60" y="60" anchorOffsetX="50"
                 anchorOffsetY="50" />
        <e:Image id="btn_speed_up" alpha="0.8" source="speed_up_btn_png" width="60" height="60" anchorOffsetX="30" anchorOffsetY="30"
                 x="110" y="960" />
        <e:Image id="btn_speed_down" alpha="0.7" source="speed_down_btn_png" width="60" height="60" anchorOffsetX="30" anchorOffsetY="30"
                 x="40" y="960" />
        
    </e:Group>
</e:Skin>