<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectDialogSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1386" horizontalCenter="0" verticalCenter="0" strokeAlpha="1" fillAlpha="0.6"/>
	<e:Image id="bg" verticalCenter="0" horizontalCenter="0.5" source="main_bg_jpg"/>
	<e:Component id="okBtn" y="1106.66" anchorOffsetX="107.63" width="217.74" anchorOffsetY="42.98" height="91.64" skinName="CommonBtn2Skin" scaleX="1.3" horizontalCenter="-0.5"/>
	<e:Image source="cz_dingban_png" y="201.03" horizontalCenter="0"/>
	<e:Label bold="true" text="创建角色" y="277.03" horizontalCenter="0" textColor="0x6C3E14"/>
	<e:Image source="sj_xian_png" y="898.06" horizontalCenter="0.5"/>
	<e:Image source="sj_xian_png" y="341.34" horizontalCenter="0.5"/>
	<e:Image source="main_front_1_png" x="44" y="884.01"/>
	<e:Image source="main_front_1_png" x="482" y="557.33"/>
	<e:Component id="cap1Mc" x="207" y="930.01" skinName="MainPropListRenderSkin"/>
	<e:Component id="cap2Mc" x="345" y="930.01" skinName="MainPropListRenderSkin"/>
	<e:Image id="gender1Img" source="ck_tubiao_dangqian_png" x="196" y="859"/>
	<e:Image id="gender2Img" source="ck_tubiao_dangqian_png" x="438.5" y="859"/>
	<e:Group id="personGrp" width="0" height="0" x="0" y="0"/>
</e:Skin>