<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DuelSceneSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="scene" width="640" height="0" x="0" y="0">
		<e:Image id="sky" source="bg_bg_png" scaleX="1.1" scaleY="1" horizontalCenter="0" y="-868.11"/>
		<e:Group id="field" width="640" height="0" y="100" scaleX="1" scaleY="1">
			<e:Image id="ground" source="bg_front_png" y="39.37" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Group id="enemy" height="0" x="320" y="565.45" scaleX="1" scaleY="1" width="0">
				<e:Label id="nickname" text="" verticalCenter="-295" size="22" horizontalCenter="0" bold="true" stroke="2" strokeColor="0x6c3e14" />
				<e:BitmapLabel text="-123"   font="dmg_ft_fnt"   horizontalCenter="0" y="-245" visible="false"/>
				<e:BitmapLabel text="+123"     horizontalCenter="0" y="-245" font="hp_bonus_fnt" visible="false"/>

			</e:Group>
			<e:Image id="target0" source="yd_bazi_png" x="320" y="565" scaleX="1" scaleY="1" anchorOffsetX="50" anchorOffsetY="264" visible="false"/>
			<e:Image source="yd_bazi_png" x="120" y="545" scaleX="0.9" scaleY="0.9" anchorOffsetX="50" anchorOffsetY="264" id="target1" visible="false"/>
			<e:Image source="yd_bazi_png" x="460" y="535" scaleX="0.8" scaleY="0.8" anchorOffsetX="50" anchorOffsetY="264" id="target2" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="itemLayer" width="0" height="0" touchEnabled="false" />
	<e:Group id="topUI" width="640" x="0" y="0" height="0" touchEnabled="false">
		<e:Group id="bulletList" width="0" height="0" scaleX="1" scaleY="1" y="55" x="40">
			<e:Image id="bqzdc0" source="zd_bq_01_png" visible="false"/>
			<e:Image id="bqzdc1" source="zd_bq_01_png" x="30" visible="false"/>
			<e:Image id="bqzdc2" source="zd_bq_01_png" x="60" y="0" visible="false"/>
			<e:Image id="bqzdc3" source="zd_bq_01_png" x="90" y="0" visible="false"/>
			<e:Image id="bqzdc4" source="zd_bq_01_png" x="120" y="0" visible="false"/>
			<e:Image id="bqzdc5" source="zd_bq_01_png" x="150" y="0" visible="false"/>
			<e:Image id="bqzd0" source="zd_bq_00_png" scaleX="1" scaleY="1" visible="false"/>
			<e:Image source="zd_bq_00_png" scaleX="1" scaleY="1" id="bqzd1" x="30" y="0" visible="false"/>
			<e:Image source="zd_bq_00_png" scaleX="1" scaleY="1" id="bqzd2" x="60" y="0" visible="false"/>
			<e:Image source="zd_bq_00_png" scaleX="1" scaleY="1" id="bqzd3" x="90" y="0" visible="false"/>
			<e:Image source="zd_bq_00_png" scaleX="1" scaleY="1" id="bqzd4" x="120" y="0" visible="false"/>
			<e:Image source="zd_bq_00_png" scaleX="1" scaleY="1" id="bqzd5" x="150" y="0" visible="false"/>
			<e:Image id="xdqzdc0" source="zd_pz_01_png" visible="false"/>
			<e:Image source="zd_pz_01_png" id="xdqzdc1" x="30" y="0" visible="false"/>
			<e:Image source="zd_pz_01_png" id="xdqzdc2" x="60" y="0" visible="false"/>
			<e:Image source="zd_pz_01_png" id="xdqzdc3" x="90" y="0" visible="false"/>
			<e:Image source="zd_pz_01_png" id="xdqzdc4" x="120" y="0" visible="false"/>
			<e:Image source="zd_pz_01_png" id="xdqzdc5" x="150" y="0" visible="false"/>
			<e:Image id="xdqzd0" source="zd_pz_00_png" visible="false"/>
			<e:Image source="zd_pz_00_png" id="xdqzd1" x="30" y="0" visible="false"/>
			<e:Image source="zd_pz_00_png" id="xdqzd2" x="60" y="0" visible="false"/>
			<e:Image source="zd_pz_00_png" id="xdqzd3" x="90" y="0" visible="false"/>
			<e:Image source="zd_pz_00_png" id="xdqzd4" x="120" y="0" visible="false"/>
			<e:Image source="zd_pz_00_png" id="xdqzd5" x="150" y="0" visible="false"/>
			<e:Image id="sqzdc0" source="zd_sq_01_png"/>
			<e:Image id="sqzdc1" source="zd_sq_01_png" x="30" y="0"/>
			<e:Image id="sqzdc2" source="zd_sq_01_png" x="60" y="0"/>
			<e:Image id="sqzdc3" source="zd_sq_01_png" x="90" y="0"/>
			<e:Image id="sqzdc4" source="zd_sq_01_png" x="120" y="0"/>
			<e:Image id="sqzdc5" source="zd_sq_01_png" x="150" y="0"/>
			<e:Image id="sqzd0" source="zd_sq_00_png"/>
			<e:Image source="zd_sq_00_png" id="sqzd1" x="30" y="0"/>
			<e:Image source="zd_sq_00_png" id="sqzd2" x="60" y="0"/>
			<e:Image source="zd_sq_00_png" id="sqzd3" x="90" y="0"/>
			<e:Image source="zd_sq_00_png" id="sqzd4" x="120" y="0"/>
			<e:Image source="zd_sq_00_png" id="sqzd5" x="150" y="0"/>
		</e:Group>
		<e:Group id="guide" width="640" height="1386" touchEnabled="false">
			<e:Group id="guideBg" width="640" height="1386" x="0" y="0" scaleX="1" scaleY="1" visible="false">
				<e:Rect width="640" height="1386" fillAlpha="0.6" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="tapTag" text="点击屏幕继续" bold="true" x="474.65" y="184" size="24"/>
			</e:Group>
			<e:Group id="guideDialog" width="640" height="0" scaleX="1" scaleY="1" touchEnabled="false" x="0" y="0" visible="false">
				<e:Image source="yd_kanbanniang_png" horizontalCenter="0"/>
				<e:Label id="guideText" text="Label" x="183" y="59" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="415" anchorOffsetY="0" height="108" lineSpacing="10" textColor="0x6c3e14" textAlign="left" verticalAlign="middle" bold="true" />
				<e:Label id="tapTag0" text="点击屏幕继续" bold="true" x="474.65" y="204" size="24" visible="false"/>
			</e:Group>
			
		</e:Group>
	</e:Group>
</e:Skin>