<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankInstructionSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="rect" width="640" height="1386" x="0" y="0" fillAlpha="0.6" />
    <e:Image source="sy_duanwei_png" horizontalCenter="0" verticalCenter="0" />
    <e:Group id="insGroup"  width="476" height="788" verticalCenter="0" horizontalCenter="0">
        <e:Label id="title" text="Label" y="20" horizontalCenter="0"  size="24" fontFamily="" />
        <e:Label id="info0" text="hahaha" x="20" y="84" size="20"  width="436"  lineSpacing="10" fontFamily="" />
        <e:Label id="rankIns0" text="des0" y="164" x="20" size="20" fontFamily="" />
        <e:Component id="rankIcon0_0" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="189" x="91" />
        <e:Component id="rankIcon0_1" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="189" x="258" />
        <e:Label id="rankIns1" text="des1" y="311" x="20" size="20" fontFamily="" />
        <e:Component id="rankIcon1_0" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="336"  x="174"/>
        <e:Label id="rankIns2" text="des2" y="458" x="20" size="20" fontFamily="" />
        <e:Component id="rankIcon1_1" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="488" x="27" />
        <e:Component id="rankIcon2_0" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="488"  x="174"/>
        <e:Component id="rankIcon2_1" skinName="DuanWeiComponentSkin" scaleX="0.6" scaleY="0.6" y="488" x="321" />
        <e:Label id="rankIns3" text="des2" y="610" x="20" size="20" fontFamily="" />
        <e:Component id="rankIcon3_0" skinName="DuanWeiComponentSkin" scaleX="0.7" scaleY="0.7" y="640"  horizontalCenter="0"/>

    </e:Group>
</e:Skin>