<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LvupDialogSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1386" horizontalCenter="0" verticalCenter="0" strokeAlpha="1" fillAlpha="0.6" locked="true"/>
	<e:Image id="bg" verticalCenter="0" horizontalCenter="0.5" source="zd_jsmb_png"/>
	<e:Component id="okBtn" y="973.95" anchorOffsetX="106.87" anchorOffsetY="33.37" skinName="CommonBtn2Skin" horizontalCenter="0" width="213.88" height="67"/>
	<e:Image source="sj_tf_png" y="206" x="18" visible="false"/>
	<e:Image source="js_deng_png" x="136" y="254.5"/>
	<e:Image source="js_ji_png" x="224" y="224"/>
	<e:Image source="js_ti_png" x="325" y="224.5"/>
	<e:Image source="js_sheng_png" x="426" y="254.5"/>
	<e:Image source="zd_slgx_png" x="78" y="365"/>
	<e:Image source="sj_wpl_png" x="16" y="700" visible="false"/>
	<e:Image source="sj_djc_png" y="322" horizontalCenter="0"/>
	<e:Image source="sj_djx_png" y="286" horizontalCenter="0"/>
	<e:BitmapLabel id="lvBF" y="350" font="js_sz_fnt" text="30" horizontalCenter="0"/>
	<e:Image source="zd_sbdk_png" x="205" y="436"/>
	<e:Label id="hpTF" text="" y="554" textColor="0x6c3e14" horizontalCenter="0.5" verticalAlign="middle" bold="true" />
	<e:Label id="hpTF0" text="角色血量：+35" y="550" textColor="0x6C3E14" horizontalCenter="0.5" visible="false" bold="true" />
	<e:Label id="hpTF1" text="角色血量：+35" y="600" textColor="0x6C3E14" horizontalCenter="-0.5" visible="false" bold="true" />
	<e:Image source="sy_jinbi_png" x="148" y="599" visible="false"/>
	<e:Image source="sy_zuanshi_png" x="365" y="599" visible="false"/>
	<e:Label id="coinTF" text="100" x="218" y="614" stroke="2" strokeColor="0xb97326" visible="false" bold="true"  />
	<e:Label id="diamondTF" text="100" x="435" y="614" strokeColor="0xb97326" stroke="2" visible="false" bold="true" />
	<e:Image source="sj_xian_png" y="670" x="136"/>
	<e:Label id="jiesuoTF" text="解锁新装备：" x="96" y="720" textColor="0x6c3e14" bold="true" />
	<e:Group id="groupLocked" y="770" width="526" horizontalCenter="0">

	 </e:Group>
</e:Skin>