{"file":"hp_bonus.png","frames":{
"8":{"x":1,"y":51,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"7":{"x":37,"y":26,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":24},
"3":{"x":37,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"9":{"x":19,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"5":{"x":18,"y":51,"w":15,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":24},
"1":{"x":54,"y":50,"w":9,"h":22,"offX":3,"offY":1,"sourceW":16,"sourceH":24},
"+":{"x":18,"y":75,"w":16,"h":16,"offX":0,"offY":4,"sourceW":16,"sourceH":24},
"4":{"x":1,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"6":{"x":19,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"0":{"x":1,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"2":{"x":37,"y":50,"w":15,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":24}}}