{"file":"js_sz.png","frames":{
"0":{"x":84,"y":0,"w":39,"h":40,"offX":1,"offY":1,"sourceW":42,"sourceH":42},
"1":{"x":77,"y":127,"w":24,"h":40,"offX":9,"offY":1,"sourceW":42,"sourceH":42},
"2":{"x":42,"y":42,"w":38,"h":41,"offX":2,"offY":0,"sourceW":42,"sourceH":42},
"3":{"x":82,"y":42,"w":37,"h":41,"offX":2,"offY":0,"sourceW":42,"sourceH":42},
"4":{"x":0,"y":0,"w":40,"h":42,"offX":1,"offY":0,"sourceW":42,"sourceH":42},
"5":{"x":77,"y":85,"w":37,"h":40,"offX":2,"offY":1,"sourceW":42,"sourceH":42},
"6":{"x":0,"y":44,"w":37,"h":41,"offX":2,"offY":0,"sourceW":42,"sourceH":42},
"7":{"x":0,"y":87,"w":35,"h":41,"offX":3,"offY":0,"sourceW":42,"sourceH":42},
"8":{"x":42,"y":0,"w":40,"h":40,"offX":1,"offY":1,"sourceW":42,"sourceH":42},
"9":{"x":39,"y":85,"w":36,"h":42,"offX":3,"offY":0,"sourceW":42,"sourceH":42}}}