<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChargeDialogSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1386" horizontalCenter="0" verticalCenter="0" strokeAlpha="1" fillAlpha="0.6"/>
	<e:Image id="bg" source="ck_diban_jpg" verticalCenter="0" horizontalCenter="0"/>
	<e:Component id="backBtn" x="65.09" y="192.43" anchorOffsetX="44" anchorOffsetY="47" skinName="CommonBackBtnSkin"/>
	<e:Image source="cz_dingban_png" y="264" horizontalCenter="0"/>
	<e:Image source="cz_xlkd_png"    scale9Grid="13,13,8,9" width="600" height="692" horizontalCenter="0" y="374"/>

	<e:Scroller width="590" height="682" y="379" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="list"/>
	</e:Scroller>
	<e:Image source="sj_xian_png" y="1098" horizontalCenter="0"/>
	<e:Image y="206" source="cz_cz_png"  horizontalCenter="0"/>

</e:Skin>